<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Student_Edit'=>'Student Edit',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    // ==========================
    'Grade_Old'=> 'Old Grade',
    'Grade_New'=> 'New Grade',
    'Return_Student' => 'Return Student',
    'Sure_Return_Student' => 'Are you sure you want to cancel the graduation process?',
    'Graduate_Student' => 'Graduate Student',
    'Sure_Graduate_Student' => 'Are you sure you want to graduate this student?',
    'Rollback_all' => 'Rollback All',
    'Sure_Rollback_all' => 'Are you sure you want to rollback all students?',
    'Rollback_Student' => 'Rollback Student',
    'Sure_Rollback_Student' => 'Are you sure you want to rollback this student?',
    'previous_grade' => 'Previous Grade',
    'previous_class' => 'Previous Class',
    'previous_section' => 'Previous Section',
    'current_grade' => 'Current Grade',
    'current_academic_year' => 'Current Academic Year',
    'current_class' => 'Current Class',
    'current_section' => 'Current Section',
];
